import datetime
import queue

my_data = ("Ким Александр", 10,5,2003)
disk_marks={
    "Русский": 3,
    "Алгебра": 3,
    "Геометрия": 200,
    "Физика": 3,
    }
family_names=[
    'Igor',
    'Dima',
    'Dima',
    'Lexa',
    ]
kiwa_name = 'Bomjara'
for element in disk_marks:
    print(element)
    
sum_1=sum(disk_marks.values())/len(disk_marks)
print(sum_1)


unic_name=[]
for name in family_names:
    if name in unic_name:
        continue
    unic_name.append(name)
#print (unic_name)
print(*list(set(family_names)))
#print(bin(ord(kiwa_name[0])))
print(*bytearray(kiwa_name,'utf-8'))

#date=input("Enter today's date: ")

#today=datetime.datetime.today()
#MY=datetime.datetime(day=)

stuff=queue.Queue
