C:\Users\MyPC\source\repos\[1]\[1]\bin\Debug\net6.0\[1].exe
C:\Users\MyPC\source\repos\[1]\[1]\bin\Debug\net6.0\[1].deps.json
C:\Users\MyPC\source\repos\[1]\[1]\bin\Debug\net6.0\[1].runtimeconfig.json
C:\Users\MyPC\source\repos\[1]\[1]\bin\Debug\net6.0\[1].dll
C:\Users\MyPC\source\repos\[1]\[1]\bin\Debug\net6.0\[1].pdb
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].csproj.AssemblyReference.cache
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].AssemblyInfoInputs.cache
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].AssemblyInfo.cs
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].csproj.CoreCompileInputs.cache
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].dll
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\refint\[1].dll
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].pdb
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\[1].genruntimeconfig.cache
C:\Users\MyPC\source\repos\[1]\[1]\obj\Debug\net6.0\ref\[1].dll
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\bin\Debug\net6.0\[1].exe
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\bin\Debug\net6.0\[1].deps.json
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\bin\Debug\net6.0\[1].runtimeconfig.json
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\bin\Debug\net6.0\[1].dll
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\bin\Debug\net6.0\[1].pdb
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].csproj.AssemblyReference.cache
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].GeneratedMSBuildEditorConfig.editorconfig
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].AssemblyInfoInputs.cache
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].AssemblyInfo.cs
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].csproj.CoreCompileInputs.cache
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].dll
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\refint\[1].dll
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].pdb
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\[1].genruntimeconfig.cache
C:\Users\MyPC\Desktop\2023-MP\429\Мукомашина Аделя\[1]\[1]\obj\Debug\net6.0\ref\[1].dll
